<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<!--    <title>PSCL</title>-->
<!--    <meta charset="utf-8">-->
<!--  css  -->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1">-->
    <link rel="stylesheet" href="flexslider.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower&effect=fire-animation" rel="stylesheet">
<!--    <link rel="stylesheet" href="bootstrap.css">-->
    <link rel="stylesheet" href="style.css">
<!--  font  -->
<!--    <link href="https://fonts.googleapis.com/css?family=Indie+Flower&effect=fire-animation" rel="stylesheet">--> 
<!--  js  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!--    <script src="javascript.js"></script>-->
    <script src="members.js"></script>
    <script src="jquery.flexslider-min.js"></script>
</head>  
    
<body id="myPage">
    <div id="nav">
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <!-- 缩小屏幕的时候的右上角三个横线                   -->
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#myPage">
                        <img src="lab_logo.png">
                        <!--                    PSCL-->
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li id = "thispage"><a href="">About&nbsp us</a></li>
                    <li><a href="members.html">Members</a></li>
                    <li><a href="#Research">Research</a></li>
                    <li><a href="https://nol.ntu.edu.tw/nol/coursesearch/print_table.php?course_id=522%20U4720&class=&dpt_code=P060&ser_no=75024&semester=105-2">Courses</a></li>
                    <li><a href="#Research">News</a></li>
                    <li><a href="#Contactus">Contact&nbsp us</a></li>
                    <li><a href="">&nbsp &nbsp &nbsp</a></li>
                    <li><a href="index.html">Home</a></li>
<!--                
                    <script>
                    
                    
                    </script>
-->
                </ul>
            </div>
            </div>
        </nav>
    </div>
     
    <div class="body_2 container">
        <div class="col-sm-2"></div>
        <div class="col-sm-4"><img src="images/Members.jpg"></div>
        <div class="col-sm-4">
            <h3>Goal:</h3>
            <h5>To understand and to derive a precise mathematical model for the target system and using the model as a basis to design high performance system controllers.</h5>
        <h4>The recent research interests of PSCL:</h4>
            <h5>1. Massively parallel e-beam lithography system.</h5>
            <h5>2. 3D nano-machining</h5>
        <h5>3. Smart solar tracking and concentrating device</h5>
        <h5>4. Bio-mimicking robots: insect like and snake robot</h5>
        <h5>5. Embedded system for biomedical signal analysis</h5>
            </div>
        <div class="col-sm-2"></div>
    </div>
<!--
    <div id = "foot">
        <h3>Copyright@NTU PSCL</h3>
        <h3>Website is still under construction, sorry for inconvenience</h3>
    </div>
-->
    <iframe src="foot.html" frameborder="0" scrolling="no"></iframe>
</body>
</html>