<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/aboutus.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src = "js/aboutus.js"></script>
</head>

<body id="myPage" onload="SetCollector();">
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html#myPage">
                    <img src="lab_logo.png"></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">About&nbsp us<span class="sr-only">(current)</span></a></li>
                    <li class="dropdown">
                        <a  href = "members.html" class="dropdown-toggle" data-toggle="dropdown">Members <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="members.html#Assistant">Assistant</a></li>
                            <li class="divider"></li>
                            <li><a href="members.html#Research Assistant">Research assistant</a></li>
                            <li class="divider"></li>
                            <li><a href="members.html#PhD">PhD</a></li>
                            <li class="divider"></li>
                            <li><a href="members.html#MS">MS</a></li>
                            <li class="divider"></li>
                            <li><a href="members.html#Alumni">Alumni</a></li>
                        </ul>
                    </li>
                    <li><a href="research.html">Research</a></li>
                    <li><a href="https://nol.ntu.edu.tw/nol/coursesearch/print_table.php?course_id=522%20U4720&class=&dpt_code=P060&ser_no=75024&semester=105-2">Courses</a></li>
                    <li><a href="https://twitter.com/PSCL_TW">News</a></li>
                    <li><a href="Mailto:pscltw@gamil.com?CC=r045228392@ntu.edu.tw&Body=This is a letter sourced from PSCL website,please add you message following.">Contact&nbsp us</a></li>
                    <li><a href="">&nbsp &nbsp &nbsp</a></li>
                    
                 </ul>
<!--
                <form class="navbar-form navbar-left">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search">
                    </div>
                    <button type="submit" class="btn btn-default">Submit</button>
                </form>
-->
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                </ul>
                   
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <div class="content container">
        <div class="col-sm-1"></div>
        <div class="col-sm-6"><img src="https://scontent-hkg3-1.xx.fbcdn.net/v/t1.0-9/17021960_1246494948721433_3264704661999688076_n.jpg?oh=603a2c6551db5018f136144e90f33755&oe=59923553"></div>
        <div class="col-sm-5">
            <h3>Goal:</h3>
            <h5>To understand and to derive a precise mathematical model for the target system and using the model as a basis to design high performance system controllers.</h5>
            <h4>The recent research interests of PSCL:</h4>
            <h5>1. Massively parallel e-beam lithography system.</h5>
            <h5>2. 3D nano-machining</h5>
            <h5>3. Smart solar tracking and concentrating device</h5>
            <h5>4. Bio-mimicking robots: insect like and snake robot</h5>
            <h5>5. Embedded system for biomedical signal analysis</h5>
        </div>
        <div class="col-sm-2"></div>
    </div>

    <iframe name = myiframeA src="foot.html" frameborder="0" scrolling="no"></iframe>
</body>

</html>