<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <link rel="stylesheet" href="flexslider.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower&effect=fire-animation" rel="stylesheet">
    <link rel="stylesheet" href="css/research.css" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="jquery.flexslider-min.js"></script>
    <script src="js/research.js"></script>
</head>
<body id="myPage">
        <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html#myPage">
                    <img src="lab_logo.png"></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li ><a href="aboutus.html">About&nbsp us</a></li>
                    <li class="dropdown">
                        <a  href = "members.html" class="dropdown-toggle" data-toggle="dropdown">Members <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="members.html#Assistant">Assistant</a></li>
                            <li class="divider"></li>
                            <li><a href="members.html#Research Assistant">Research assistant</a></li>
                            <li class="divider"></li>
                            <li><a href="members.html#PhD">PhD</a></li>
                            <li class="divider"></li>
                            <li><a href="members.html#MS">MS</a></li>
                            <li class="divider"></li>
                            <li><a href="members.html#Alumni">Alumni</a></li>
                        </ul>
                    </li>
                    <li class="active"><a href="research.html">Research</a></li>
                    <li><a href="https://nol.ntu.edu.tw/nol/coursesearch/print_table.php?course_id=522%20U4720&class=&dpt_code=P060&ser_no=75024&semester=105-2">Courses</a></li>
                    <li><a href="https://twitter.com/PSCL_TW">News</a></li>
                    <li><a href="Mailto:pscltw@gamil.com?CC=r045228392@ntu.edu.tw&Body=This is a letter sourced from PSCL website,please add you message following.">Contact&nbsp us</a></li>
                    
                    
                 </ul>
<!--
                <form class="navbar-form navbar-left">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search">
                    </div>
                    <button type="submit" class="btn btn-default">Submit</button>
                </form>
-->
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                </ul>
                   
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
     
    <div id="manu" class="container">
        <div class="row">
            <div class="col-sm-2">
                    <div id = "S">
                        <a href="/data/SEM.pdf"><img class="Option"src="images/research/SEM.jpg" alt="crisis"></a>
                        <div class="manu_Name"><a href="/data/SEM.pdf"><h1><strong>Piezo Control</strong></h1></a></div>
                    </div>
            </div>
            <div class="col-sm-2">
                <div>
                    <a href="/data/ZXC.pdf"><img class="Option" src="images/research/ZXC.jpg" alt="crisis"></a>
                    <div class="manu_Name"><a href="/data/ZXC.pdf"><h1><strong>助行車</strong></h1></a></div>
                </div>
            </div>
            <div class="col-sm-2">
                <div>
                    <a href="/data/XD.pdf"><img class="Option" src="images/research/XD.jpg" alt="crisis"></a>
                    <div class="manu_Name"><a href="/data/XD.pdf"><h1><strong>新代</strong></h1></a></div>
                </div>
            </div>
            <div class="col-sm-2">
                <div>
                    <a href="/data/WC.pdf"><img class="Option" src="images/research/WC.jpg" alt="crisis"></a>
                    <div class="manu_Name"><a href="/data/WC.pdf"><h1><strong>微創</strong></h1></a></div>
                </div>
            </div>
            <div class="col-sm-2">
                <div>
                    <a href="/data/RGJM.pdf"><img class="Option" src="images/research/RGJM.jpg" alt="crisis"></a>
                    <div class="manu_Name"><a href="/data/RGJM.pdf"><h1><strong>人工角膜</strong></h1></a></div>
                </div>
            </div>
            <div class="col-sm-2">
                <div>
                    <a href="/data/NTU_SPARK.pdf"><img class="Option" src="images/research/NTU_SPARK.jpg" alt="crisis"></a>
                    <div class="manu_Name"><a href="/data/NTU_SPARK.pdf"><h1><strong>NTU_SPARK</strong></h1></a></div>
                </div>
            </div>
            <div class="col-sm-2">
                <div>
                    <a href="/data/NEPII.pdf"><img class="Option" src="images/research/NEPII.jpg" alt="crisis"></a>
                    <div class="manu_Name"><a href="/data/NEPII.pdf"><h1><strong>NEPII</strong></h1></a></div>
                </div>
            </div>
                <div class="col-sm-2">
                <div>
                    <a href="/data/JYJC.pdf"><img class="Option"  src="images/research/JYJC.jpg" alt="crisis"></a>
                    <div class="manu_Name"><a href="/data/JYJC.pdf"><h1><strong>晶圓</strong></h1></a></div>
                </div>
            </div>
                    <div class="col-sm-2">
                <div>
                    <a href="/data/HIWIN.pdf"><img class="Option"  src="images/research/HIWIN.jpg" alt="crisis"></a>
                    <div class="manu_Name"><a href="/data/HIWIN.pdf"><h1><strong>HIWIN</strong></h1></a></div>
                </div>
            </div>
            <div class="col-sm-2">
                <div>
                    <a href="/data/DC.pdf"><img class="Option"  src="images/research/DC.jpg" alt="crisis"></a>
                    <div class="manu_Name"><a href="/data/DC.pdf"><h1><strong>電磁鋼片</strong></h1></a></div>
                </div>
            </div>
                        <div class="col-sm-2">
                <div>
                    <a href="/data/3DP.pdf"><img class="Option" src="images/research/3DP.jpg" alt="crisis"></a>
                    <div class="manu_Name"><a href="/data/3DP.pdf"><h1><strong>3DP</strong></h1></a></div>
                </div>
            </div>
            
    </div>
</div>
    <iframe name = "myiframeA" src="foot.html" frameborder="0" scrolling="no"></iframe>
</body>
</html>